" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim

" Uncomment the next line to make Vim more Vi-compatible
" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous
" options, so any other options should be set AFTER setting 'compatible'.
"set compatible

if has("syntax")
  syntax on
endif

" Comment out if using a light background
set background=dark

" Jump to the last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Load indentation and plug-ins related to the detected filetype
if has("autocmd")
  filetype plugin indent on
endif

" Indent to the same level as previous line, overridden by filetype
" indentation if appropriate.
set autoindent


set tabstop=4			" Display tabs as four spaces wide
set formatoptions +=n	" Continue numbering lists
set number				" Show line numbers
set wildmenu			" Better auto-complete for open buffers etc
"set showcmd			" Show (partial) command in status line.
set showmatch			" Show matching brackets.
set ignorecase			" Do case insensitive matching
set smartcase			" Do smart case matching
"set incsearch			" Incremental search. Annoying.
"set mouse=a			" Enable mouse usage (all modes)

